<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BC Cloud</title>
</head>

<body>

<h1>Connected Clients</h1>
<ul id="clientList">
    <li><b>Connected Clients</b></li>
</ul>

<script src="140medley.js"></script>
<script src="cloud.js"></script>

</body>
</html>